<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus necessitatibus officia voluptates temporibus dolor a nemo ducimus laborum tempora quas, asperiores id ex, suscipit voluptate iusto inventore amet incidunt ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis odit est sint, ipsum temporibus aliquam quia ducimus dignissimos, officia adipisci alias. Porro sed itaque magni assumenda eius iusto reprehenderit.</p>
    
</body>
</html>